AGIEvents.App/Src/Views/Scanner/QrScannerPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:zxingControls="clr-namespace:ZXing.Net.Maui.Controls;assembly=ZXing.Net.MAUI.Controls"
             xmlns:converters="clr-namespace:AGIEvents.App.Converters"
             xmlns:viewModels="clr-namespace:AGIEvents.Lib.ViewModels;assembly=AGIEvents.Lib"
             x:Class="AGIEvents.App.Views.Scanner.QrScannerPage"
             x:DataType="viewModels:QrScannerViewModel"
             Title="QR Scanner">

    <ContentPage.Resources>
        <converters:BarcodeDetectionEventArgsConverter x:Key="BarcodeDetectionEventArgsConverter" />
    </ContentPage.Resources>

    <Grid>
        <ActivityIndicator IsEnabled="{Binding IsDetecting, Converter={StaticResource InverseBooleanConverter}}"
                           IsVisible="{Binding IsDetecting, Converter={StaticResource InverseBooleanConverter}}" />

        <zxingControls:CameraBarcodeReaderView
            x:Name="BarcodeReader"
            IsVisible="{Binding IsDetecting}"
            IsDetecting="{Binding IsDetecting}">

            <zxingControls:CameraBarcodeReaderView.Behaviors>
                <toolkit:EventToCommandBehavior
                    EventArgsConverter="{StaticResource BarcodeDetectionEventArgsConverter}"
                    EventName="BarcodesDetected"
                    Command="{Binding QrCodeScannedCommand }" />
            </zxingControls:CameraBarcodeReaderView.Behaviors>

        </zxingControls:CameraBarcodeReaderView>
    </Grid>

</ContentPage>