AGIEvents.App/Src/Views/Events/Controls/EventItemView.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:AGIEvents.Lib.ViewModels;assembly=AGIEvents.Lib"
             x:Class="AGIEvents.App.Views.Events.Controls.EventItemView"
             x:DataType="viewModels:EventViewModel">

    <VerticalStackLayout HeightRequest="200">
        <Border
            Stroke="Transparent"
            BackgroundColor="SlateBlue"
            Padding="10">

            <Border.StrokeShape>
                <RoundRectangle CornerRadius="25" />
            </Border.StrokeShape>

            <Grid HeightRequest="125">
                <ImageButton
                    Aspect="AspectFit"
                    SemanticProperties.Description="Event logo"
                    Source="{Binding Image}"
                    Command="{Binding
                                            Source={RelativeSource
                                            AncestorType={x:Type viewModels:EventsViewModel}},
                                            Path=EventTappedCommand}"
                    CommandParameter="{Binding}" />
                <Image
                    IsVisible="{Binding IsSaved, Converter={StaticResource InverseBooleanConverter}}"
                    VerticalOptions="Start"
                    HorizontalOptions="Start"
                    Aspect="AspectFit"
                    HeightRequest="30"
                    SemanticProperties.Description="QR Code Scanner"
                    Source="icon_qr_code_scanner.png">
                </Image>
            </Grid>
        </Border>

        <Label
            TextColor="White"
            FontAttributes="Bold"
            LineBreakMode="TailTruncation"
            Margin="10,5,0,5"
            SemanticProperties.Description="Event title"
            Text="{Binding Title}" />
        <Label
            Margin="10,0,0,0"
            SemanticProperties.Description="The dates the event takes place"
            Text="{Binding FormattedDateRange}"
            TextColor="Silver" />
    </VerticalStackLayout>
</ContentView>