AGIEvents.App/Src/Views/Settings/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:AGIEvents.Lib.ViewModels;assembly=AGIEvents.Lib"
             x:Class="AGIEvents.App.Views.Settings.SettingsPage"
             x:DataType="viewModels:SettingsViewModel"
             Title="Settings">

    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="icon_info.png"
                     Command="{Binding NavigateToAboutPageCommand}" />
    </ContentPage.ToolbarItems>

    <Grid>
        <TableView IsVisible="{Binding IsLoading, Converter={StaticResource InverseBooleanConverter}}"
                   Intent="Settings"
                   HasUnevenRows="True">
            <TableRoot>
                <TableSection Title="Preferences">
                    <SwitchCell Text="Safe Delete On for Leads"
                                On="{Binding IsSafeDeleteOn, Mode=TwoWay}" />

                </TableSection>

                <TableSection Title="Data">
                    <ImageCell Text="Delete Your Data"
                               Detail="This will delete all of your data on the device"
                               ImageSource="icon_delete_red.png" />
                    <SwitchCell Text="Show Delete Button"
                                On="{Binding ShowDeleteButton, Mode=TwoWay}" />
                    <ViewCell>
                        <Button IsVisible="{Binding ShowDeleteButton}"
                                Text="Delete All Data"
                                TextColor="White"
                                FontSize="16"
                                FontAttributes="Bold"
                                BackgroundColor="DarkRed"
                                CornerRadius="0"
                                Margin="0, 40,0,0"
                                Command="{Binding DeleteAllDataCommand}" />
                    </ViewCell>
                </TableSection>
            </TableRoot>
        </TableView>

        <ActivityIndicator IsRunning="{Binding IsLoading}"
                           IsVisible="{Binding IsLoading}"
                           HeightRequest="50" />
    </Grid>
</ContentPage>