AGIEvents.App/Src/Views/Leads/AddLeadPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:AGIEvents.Lib.ViewModels;assembly=AGIEvents.Lib"
             x:Class="AGIEvents.App.Views.Leads.AddLeadPage"
             x:DataType="viewModels:AddLeadViewModel"
             Title="Add Lead"
             HideSoftInputOnTapped="True">

    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="icon_check.png"
                     SemanticProperties.Description="Add Lead"
                     ToolTipProperties.Text="Add Lead"
                     Command="{Binding SubmitCommand}" />
    </ContentPage.ToolbarItems>

    <TableView Intent="Form">
        <TableRoot>
            <TableSection Title="New Lead">
                <EntryCell Label="First Name" LabelColor="MediumSlateBlue"
                           Placeholder="John"
                           Text="{Binding FirstName}" />

                <EntryCell Label="Last Name" LabelColor="MediumSlateBlue"
                           Placeholder="Doe"
                           Text="{Binding LastName}" />

                <EntryCell Label="Company" LabelColor="MediumSlateBlue"
                           Placeholder="MAUI Corp"
                           Text="{Binding Company}" />

                <EntryCell Label="E-mail" LabelColor="MediumSlateBlue"
                           Placeholder="john.doe@example.com"
                           Text="{Binding Email}"
                           Keyboard="Email" />

                <EntryCell Label="Phone" LabelColor="MediumSlateBlue"
                           Placeholder="+46 123 456 78 90"
                           Text="{Binding Phone}"
                           Keyboard="Telephone" />

                <EntryCell Label="Address" LabelColor="MediumSlateBlue"
                           Placeholder="Some st. 47"
                           Text="{Binding Address}" />

                <EntryCell Label="Zip code" LabelColor="MediumSlateBlue"
                           Placeholder="123 45"
                           Text="{Binding ZipCode}" />

                <EntryCell Label="City" LabelColor="MediumSlateBlue"
                           Placeholder="Gothenburg"
                           Text="{Binding City}" />
            </TableSection>
        </TableRoot>
    </TableView>

</ContentPage>