AGIEvents.App/Src/Views/Leads/LeadDetailPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewmodel="clr-namespace:AGIEvents.Lib.ViewModels;assembly=AGIEvents.Lib"
    x:Class="AGIEvents.App.Views.Leads.LeadDetailPage"
    x:DataType="viewmodel:LeadDetailViewModel"
    Title="Lead"
    HideSoftInputOnTapped="True">

    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="icon_check.png"
                     SemanticProperties.Description="Save changes"
                     ToolTipProperties.Text="Save changes"
                     Command="{Binding SaveChangesCommand}" />
    </ContentPage.ToolbarItems>

    <TableView Intent="Form"
               HasUnevenRows="True">
        <TableRoot>
            <TableSection Title="Contact Information">
                <EntryCell Label="First Name" LabelColor="MediumSlateBlue"
                           Text="{Binding FirstName }" />
                <EntryCell Label="Last Name" LabelColor="MediumSlateBlue"
                           Text="{Binding LastName }" />
                <EntryCell Label="Company" LabelColor="MediumSlateBlue"
                           Text="{Binding Company }" />
                <EntryCell Label="E-mail" LabelColor="MediumSlateBlue"
                           Text="{Binding Email }"
                           Keyboard="Email" />
                <EntryCell Label="Phone" LabelColor="MediumSlateBlue"
                           Text="{Binding Phone }"
                           Keyboard="Telephone" />
            </TableSection>

            <TableSection Title="Additional Information">
                <EntryCell Label="Address" LabelColor="MediumSlateBlue"
                           Text="{Binding Address }" />
                <EntryCell Label="Zip code" LabelColor="MediumSlateBlue"
                           Text="{Binding ZipCode }" />
                <EntryCell Label="City" LabelColor="MediumSlateBlue"
                           Text="{Binding City }" />
                <EntryCell Label="Product(s)" LabelColor="MediumSlateBlue"
                           Text="{Binding Product }" />
                <EntryCell Label="Seller" LabelColor="MediumSlateBlue"
                           Text="{Binding Seller }" />
            </TableSection>

            <TableSection Title="Notes">
                <ViewCell>
                    <Editor Text="{Binding Notes}"
                            Placeholder="Type in your notes"
                            FontSize="16"
                            Margin="15,0"
                            HeightRequest="300" />
                </ViewCell>
                <ImageCell
                    ImageSource="icon_schedule.png"
                    Text="Scanned at" TextColor="MediumSlateBlue"
                    Detail="{Binding ScannedAt}" />
            </TableSection>
        </TableRoot>
    </TableView>
</ContentPage>