AGIEvents.App/Src/Views/Leads/Controls/LeadItemFullNameOnlyView.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:AGIEvents.App.Views.Leads.Controls"
             xmlns:viewModels="clr-namespace:AGIEvents.Lib.ViewModels;assembly=AGIEvents.Lib"
             x:Class="AGIEvents.App.Views.Leads.Controls.LeadItemFullNameOnlyView"
             x:DataType="viewModels:LeadItemViewModel">

    <controls:LeadItemWrapperView>
        <controls:LeadItemWrapperView.InnerContent>
            <Grid ColumnDefinitions="20,*,0.15*"
                  RowDefinitions="*"
                  Padding="20,10,5,10"
                  BackgroundColor="DarkSlateBlue">

                <Grid.GestureRecognizers>
                    <TapGestureRecognizer
                        Command="{Binding 
                        Source={RelativeSource 
                        AncestorType={x:Type viewModels:LeadsViewModel}}, 
                        Path=NavigateToLeadDetailCommand}"
                        CommandParameter="{Binding .}" />
                </Grid.GestureRecognizers>

                <Image Grid.Column="0"
                       Source="icon_person.png" />

                <Label Grid.Column="1"
                       FontSize="16"
                       LineBreakMode="TailTruncation"
                       Margin="10,0,0,0"
                       VerticalOptions="Center"
                       Text="{Binding FullName}" />

                <ImageButton Grid.Column="2"
                             Source="icon_chevron_right.png"
                             Scale="0.5"
                             HorizontalOptions="End" />
            </Grid>
        </controls:LeadItemWrapperView.InnerContent>
    </controls:LeadItemWrapperView>
</ContentView>