AGIEvents.App/Src/Views/Leads/Controls/LeadItemCompanyOnlyView.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:AGIEvents.Lib.ViewModels;assembly=AGIEvents.Lib"
             x:Class="AGIEvents.App.Views.Leads.Controls.LeadItemCompanyOnlyView"
             x:DataType="viewModels:LeadItemViewModel">

    <Border
        Stroke="Transparent">
        <Border.StrokeShape>
            <RoundRectangle CornerRadius="15" />
        </Border.StrokeShape>

        <Grid>
            <Border Stroke="Transparent">
                <SwipeView>
                    <SwipeView.LeftItems>
                        <SwipeItem Text="Export"
                                   IconImageSource="{OnPlatform iOS=icon_ios_share.png, Default=icon_android_share.png}"
                                   BackgroundColor="DarkCyan"
                                   Command="{Binding 
                                                   Source={RelativeSource 
                                                   AncestorType={x:Type viewModels:LeadsViewModel}}, 
                                                   Path=ExportLeadCommand}"
                                   CommandParameter="{Binding .}" />
                    </SwipeView.LeftItems>

                    <SwipeView.RightItems>
                        <SwipeItem Text="Delete"
                                   IconImageSource="icon_delete.png"
                                   BackgroundColor="DarkRed"
                                   IsDestructive="True"
                                   Command="{Binding 
                                                   Source={RelativeSource 
                                                   AncestorType={x:Type viewModels:LeadsViewModel}}, 
                                                   Path=DeleteLeadCommand}"
                                   CommandParameter="{Binding .}" />
                    </SwipeView.RightItems>

                    <Grid ColumnDefinitions="*,*"
                          RowDefinitions="*"
                          RowSpacing="4"
                          Padding="20,10,5,10"
                          BackgroundColor="DarkSlateBlue">

                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer
                                Command="{Binding 
                                                   Source={RelativeSource 
                                                   AncestorType={x:Type viewModels:LeadsViewModel}}, 
                                                   Path=NavigateToLeadDetailCommand}"
                                CommandParameter="{Binding .}" />
                        </Grid.GestureRecognizers>

                        <FlexLayout Grid.Column="0"
                                    Direction="Row"
                                    JustifyContent="Start"
                                    AlignItems="Center">
                            <Image Source="icon_location_city.png.png" />
                            <Label
                                FontSize="16"
                                Margin="4,0,0,0"
                                Text="{Binding Company}" />
                        </FlexLayout>

                        <ImageButton Grid.Column="1"
                                     Source="icon_chevron_right.png"
                                     Scale="0.5"
                                     HorizontalOptions="End" />

                    </Grid>
                </SwipeView>
            </Border>

            <BoxView BackgroundColor="DarkCyan"
                     WidthRequest="10"
                     VerticalOptions="Fill"
                     HorizontalOptions="Start" />

            <BoxView BackgroundColor="DarkRed"
                     WidthRequest="10"
                     VerticalOptions="Fill"
                     HorizontalOptions="End" />

        </Grid>
    </Border>
</ContentView>