AGIEvents.App/Src/Views/Leads/Controls/LeadsOverviewView.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:AGIEvents.Lib.ViewModels;assembly=AGIEvents.Lib"
             x:Class="AGIEvents.App.Views.Leads.Controls.LeadsOverviewView"
             x:DataType="viewModels:LeadsViewModel">

    <VerticalStackLayout Spacing="10">

        <FlexLayout Direction="Row"
                    JustifyContent="SpaceBetween">

            <Label
                TextColor="White"
                FontSize="24"
                VerticalOptions="End"
                Margin="0,0,0,-2">

                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Your leads " />
                        <Span Text="(" TextColor="DarkGray" />
                        <Span Text="{Binding Leads.Count}" TextColor="MediumSlateBlue"
                              FontAttributes="Bold" />
                        <Span Text=")" TextColor="DarkGray" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>

            <HorizontalStackLayout Spacing="10">

                <Button ImageSource="icon_qr_code_scanner.png"
                        HeightRequest="44"
                        WidthRequest="44"
                        TextColor="White"
                        BackgroundColor="SlateBlue"
                        FontSize="24"
                        FontAttributes="Bold"
                        Padding="0"
                        SemanticProperties.Description="Add Lead with QR Scanner"
                        ToolTipProperties.Text="Add Lead with QR Scanner"
                        Command="{Binding ShowQrScannerCommand}" />

                <Button ImageSource="icon_add.png"
                        WidthRequest="44"
                        HeightRequest="44"
                        TextColor="White"
                        BackgroundColor="SlateBlue"
                        FontSize="24"
                        FontAttributes="Bold"
                        Padding="0"
                        SemanticProperties.Description="Add Lead manually with a Form"
                        ToolTipProperties.Text="Add Lead manually with a Form"
                        Command="{Binding NavigateToAddLeadCommand}" />

            </HorizontalStackLayout>
        </FlexLayout>

        <BoxView HeightRequest="2"
                 Color="SlateBlue" />
    </VerticalStackLayout>
</ContentView>