AGIEvents.App/Src/Views/EventsPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage
    x:Class="AGIEvents.App.Views.EventsPage"
    x:DataType="viewmodels:EventsViewModel"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converters="clr-namespace:AGIEvents.App.Converters"
    xmlns:viewmodels="clr-namespace:AGIEvents.Lib.ViewModels;assembly=AGIEvents.Lib"
    xmlns:controls="clr-namespace:AGIEvents.App.Views.Controls">

    <ContentPage.Resources>
        <converters:InverseBooleanConverter x:Key="InverseBooleanConverter" />
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <!-- <ToolbarItem IconImageSource="icon_settings.png" -->
        <!--              SemanticProperties.Description="Settings" -->
        <!--              ToolTipProperties.Text="Settings" -->
        <!--              Command="{Binding NavigateToSettingsCommand}" /> -->
        <ToolbarItem IconImageSource="icon_add.png"
                     SemanticProperties.Description="Add"
                     ToolTipProperties.Text="Add"
                     Command="{Binding AddEventCommand}" />
        <ToolbarItem IconImageSource="icon_check.png"
                     SemanticProperties.Description="Add Events"
                     ToolTipProperties.Text="Add Events"
                     Command="{Binding AddEventsCommand}" />
        <ToolbarItem IconImageSource="icon_delete.png"
                     SemanticProperties.Description="Clear"
                     ToolTipProperties.Text="Clear"
                     Command="{Binding ClearEventsCommand}" />
    </ContentPage.ToolbarItems>

    <Grid Margin="10">
        <ActivityIndicator IsRunning="{Binding IsLoading}"
                           IsVisible="{Binding IsLoading}" />

        <CollectionView IsVisible="{Binding IsLoading, Converter={StaticResource InverseBooleanConverter}}"
                        VerticalScrollBarVisibility="{OnIdiom Phone=Never, Default=Always}"
                        IsGrouped="True"
                        ItemsSource="{Binding GroupedEvents}"
                        ItemSizingStrategy="MeasureFirstItem"
                        SelectionMode="None">

            <CollectionView.Header>
                <controls:EventsHeader />
            </CollectionView.Header>

            <CollectionView.GroupHeaderTemplate>
                <DataTemplate x:DataType="{x:Type viewmodels:EventGroup}">
                    <!-- BindingContext is implicitly provided like this -->
                    <controls:EventGroupHeader />

                    <!-- BindingContext can be explicitly provided like this -->
                    <!-- <controls:EventGroupHeader> -->
                    <!--     <controls:EventGroupHeader.BindingContext> -->
                    <!--         <viewmodels:EventGroup/> -->
                    <!--     </controls:EventGroupHeader.BindingContext> -->
                    <!-- </controls:EventGroupHeader> -->
                </DataTemplate>
            </CollectionView.GroupHeaderTemplate>

            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical"
                                 Span="{OnIdiom Phone=2, Default=3}"
                                 HorizontalItemSpacing="10">
                </GridItemsLayout>
                <!-- <LinearItemsLayout Orientation="Vertical" -->
                <!--                    ItemSpacing="10"> -->
                <!-- </LinearItemsLayout> -->
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="viewmodels:EventViewModel">
                    <controls:EventItemView Margin="0,0,0,10" />
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>