AGIEvents.App/Src/Views/LeadsPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage
    Title="Leads"
    x:Class="AGIEvents.App.Views.LeadsPage"
    x:DataType="viewModel:LeadsViewModel"
    x:Name="Page"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:viewModel="clr-namespace:AGIEvents.App.ViewModels"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Share"
                     IconImageSource="icon_share.png"
                     Command="{Binding ExportLeadsCommand}" />
        <!-- <ToolbarItem Text="Add" IconImageSource="{FontImage Glyph='+', Color=White, Size=22}" -->
        <!--              Command="{Binding  NewCommand}" /> -->
    </ContentPage.ToolbarItems>

    <Grid RowDefinitions="auto,auto,*"
          RowSpacing="10"
          Margin="10">

        <Image Grid.Row="0"
               Source="{Binding Image}"
               HeightRequest="75" />

        <VerticalStackLayout Grid.Row="1"
                             Spacing="10">

            <FlexLayout Direction="Row"
                        JustifyContent="SpaceBetween">

                <Label
                    TextColor="White"
                    FontSize="24"
                    VerticalOptions="End"
                    Margin="0,0,0,-2">

                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Your leads " />
                            <Span Text="(" TextColor="DarkGray" />
                            <Span Text="{Binding Leads.Count}" TextColor="MediumSlateBlue"
                                  FontAttributes="Bold" />
                            <Span Text=")" TextColor="DarkGray" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <HorizontalStackLayout Spacing="10">

                    <Button ImageSource="icon_qrcode.png"
                            HeightRequest="20"
                            WidthRequest="20"
                            TextColor="White"
                            BackgroundColor="SlateBlue"
                            FontSize="24"
                            FontAttributes="Bold"
                            Padding="0"
                            SemanticProperties.Description="Add Lead through QR Code Scanner"
                            Command="{Binding ShowQrScannerCommand}" />

                    <Button Text="+"
                            WidthRequest="20"
                            HeightRequest="20"
                            TextColor="White"
                            BackgroundColor="SlateBlue"
                            FontSize="24"
                            FontAttributes="Bold"
                            Padding="0"
                            SemanticProperties.Description="Add Lead manually through a form"
                            Command="{Binding NavigateToAddLeadCommand}" />

                </HorizontalStackLayout>
            </FlexLayout>

            <BoxView HeightRequest="2"
                     Color="SlateBlue" />
        </VerticalStackLayout>

        <ListView Grid.Row="2"
                  ItemsSource="{Binding Leads}"
                  SelectionMode="None"
                  VerticalScrollBarVisibility="{OnIdiom Desktop=Always, Default=Never}"
                  CachingStrategy="RecycleElement"
                  RowHeight="65">

            <ListView.ItemTemplate>
                <DataTemplate x:DataType="viewModel:LeadViewModel">
                    <ViewCell>
                        <Grid ColumnDefinitions="*,auto"
                              RowDefinitions="*,*"
                              RowSpacing="5"
                              Margin="0, 10">

                            <HorizontalStackLayout Grid.Column="0"
                                                   Grid.Row="0"
                                                   Spacing="10">
                                <Image Source="icon_person.png"
                                       WidthRequest="15"
                                       HeightRequest="15" />
                                <Label Text="{Binding FullName}" />
                            </HorizontalStackLayout>

                            <HorizontalStackLayout Grid.Column="0"
                                                   Grid.Row="1"
                                                   Spacing="10">
                                <Image Source="icon_company.png"
                                       WidthRequest="15"
                                       HeightRequest="15" />
                                <Label Text="{Binding Company}" />
                            </HorizontalStackLayout>

                            <ImageButton Grid.Column="1"
                                         Grid.RowSpan="2"
                                         Source="icon_chevron_right.png"
                                         Scale="0.3" />

                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <!-- <CollectionView.ItemsLayout> -->
        <!--     <LinearItemsLayout Orientation="Vertical" -->
        <!--                        ItemSpacing="10" /> -->
        <!-- </CollectionView.ItemsLayout> -->


        <!-- <CollectionView Grid.Row="2" -->
        <!--                 ItemsSource="{Binding Leads}" -->
        <!--                 VerticalScrollBarVisibility="{OnIdiom Desktop=Always, Default=Never}"> -->
        <!-- -->
        <!--     <CollectionView.ItemsLayout> -->
        <!--         <LinearItemsLayout Orientation="Vertical" -->
        <!--                            ItemSpacing="10" /> -->
        <!--     </CollectionView.ItemsLayout> -->
        <!-- -->
        <!--     <CollectionView.ItemTemplate> -->
        <!--         <DataTemplate x:DataType="viewModel:LeadViewModel"> -->
        <!--             <Grid ColumnDefinitions="*,auto" -->
        <!--                   RowDefinitions="*,*, auto" -->
        <!--                   RowSpacing="5"> -->
        <!-- -->
        <!--                 <HorizontalStackLayout Grid.Column="0" -->
        <!--                                        Grid.Row="0" -->
        <!--                                        Spacing="10"> -->
        <!--                     <Image Source="icon_person.png" -->
        <!--                            WidthRequest="15" -->
        <!--                            HeightRequest="15" /> -->
        <!--                     <Label Text="{Binding FullName}" /> -->
        <!--                 </HorizontalStackLayout> -->
        <!-- -->
        <!--                 <HorizontalStackLayout Grid.Column="0" -->
        <!--                                        Grid.Row="1" -->
        <!--                                        Spacing="10"> -->
        <!--                     <Image Source="icon_company.png" -->
        <!--                            WidthRequest="15" -->
        <!--                            HeightRequest="15" /> -->
        <!--                     <Label Text="{Binding Company}" /> -->
        <!--                 </HorizontalStackLayout> -->
        <!-- -->
        <!--                 <ImageButton Grid.Column="1" -->
        <!--                              Grid.RowSpan="2" -->
        <!--                              Source="icon_chevron_right.png" -->
        <!--                              Scale="0.3" /> -->
        <!-- -->
        <!--                 <BoxView Grid.ColumnSpan="2" -->
        <!--                          Grid.Row="2" -->
        <!--                          Color="Silver" -->
        <!--                          HeightRequest="0.5" -->
        <!--                          Margin="0, 10" /> -->
        <!-- -->
        <!--             </Grid> -->
        <!--         </DataTemplate> -->
        <!--     </CollectionView.ItemTemplate> -->
        <!-- </CollectionView> -->
    </Grid>
</ContentPage>